{
  "name": "@mutoe/stylelint-config-preset-stylus",
  "version": "1.0.0",
  "description": "stylus + stylelint + idiomatic-css = ❤️",
  "license": "MIT",
  "author": "mutoe <imutoe@gmail.com>",
  "contributors": [
    "Mario Uher <uher.mario@gmail.com>"
  ],
  "keywords": [
    "stylelint",
    "stylelint-config",
    "idomatic-css",
    "order",
    "stylus"
  ],
  "homepage": "https://github.com/mutoe/stylelint-config-preset-stylus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutoe/stylelint-config-preset-stylus.git"
  },
  "bugs": {
    "url": "https://github.com/mutoe/stylelint-config-preset-stylus/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "module": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "eslint --fix .",
    "test": "node test/test.js"
  },
  "peerDependencies": {
    "stylelint": "^16.0.0"
  },
  "dependencies": {
    "stylelint-order": "^6.0.4",
    "stylelint-stylus": "^1.0.0"
  },
  "devDependencies": {
    "@mutoe/eslint-config": "~3.5.0-1",
    "eslint": "^9.10.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm test"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
